<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About - NR</title>
        <link rel="shortcut icon" href="favicon.icon.jpeg" type="image/x-icon">
        <style>
            body {
                background-color: rgb(44, 41, 41);
                margin: 0;
                color: white;
                font-family: nunito;
            }
            nav {
                overflow: hidden;
                background-color: #333;
                font-family: nunito;
            }
            nav a{
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-family: nunito;
            }
            nav a:hover {
                background-color: #ddd;
                color: black;
            }
            article {
                text-align: center;
            }
            video {
                width: 500px;
                height: 315px;
            }
            footer {
                text-align: center;
            }
        </style>
    </head>

    <body>
        <nav>
            <a href="index.html">Home</a>
            <a href="CV_BEM.pdf">Download CV</a>
            <a href="contact.html">Contact</a>
            <a href="about.html">About</a>
        </nav>

        <hr />

        <article>
            <h1>Tentang Saya</h1>
            <p>
                Hi, saya adalah web developer.
                Saat ini sedang belajar HTML 5.
            </p>
            <p>
                Saya masih baru dalam web development, karena itu saya tidak akan pernah berhenti belajar.
            </p>
            <p>
                Saya ingin menguasai bahasa HTML, CSS, dan Javascript.
                Simak Video lengkap tentang Hobby saya.
            </p>
            <p>
                <video controls>
                    <source src="video.mp4" type="video/mp4"/>
                </video>
            </p>
        </article>

        <hr>
        <footer>
            <p>2021 &copy; Naufal Radityatama.</p>
        </footer>
    </body>
</html>