<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact - NR</title>

        <link rel="shortcut icon" href="favicon.icon.jpeg" type="image/x-icon">

        <style>
            body {
                background-color: rgb(44, 41, 41);
                margin: 0;
                color: white;
                font-family: nunito;
            }
            nav {
                overflow: hidden;
                background-color: #333;
                font-family: nunito;
            }
            nav a{
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-family: nunito;
            }
            nav a:hover {
                background-color: #ddd;
                color: black;
            }
            footer {
                text-align: center;
            }
        </style>
    </head>

    <body>
        <nav>
            <a href="index.html">Home</a>
            <a href="CV_BEM.pdf">Download CV</a>
            <a href="contact.html">Contact</a>
            <a href="about.html">About</a>
        </nav>

        <hr />

        <div>
            <h1>My Contact</h1>
            <form>
                <label for="email">Email</label><br/>
                <input type="email" name="email" placeholder="Masukkan@gmail.com"/><br>
                <label for="message">Message</label><br>
                <textarea name="message" placeholder="Write Your Message" rows="4" cols="80"></textarea>
                <br><br>
                <input type="submit" value="Send"/>
            </form>
        </div>

        <hr>
        <footer>
            <p>2021 &copy; Naufal Radityatama.</p>
        </footer>
    </body>
</html>