<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home - NR</title>
        <link rel="shortcut icon" href="favicon.icon.jpeg" type="image/x-icon">
        <style>
            body {
                background-color: rgb(44, 41, 41);
                margin: 0;
                color: white;
                font-family: nunito;
            }
            header {
                background-color: rgb(44, 41, 41);
                padding: 20px;
                text-align: center;
                font-family: nunito;
                color: white;
            }
            nav {
                overflow: hidden;
                background-color: rgb(44, 41, 41);
                font-family: nunito;
            }
            nav a{
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-family: nunito;
            }
            nav a:hover {
                background-color: #ddd;
                color: black;
            }
            article {
                text-align: center;
            }
            div {
                max-width: 600px; 
                margin: 3em auto;
            }
            footer {
                text-align: center;
            }
        </style>
    </head>

    <body>
        <nav>
            <a href="index.html">Home</a>
            <a href="CV_BEM.pdf">Download CV</a>
            <a href="contact.html">Contact</a>
            <a href="about.html">About</a>
        </nav>

        <hr />

        <header>
            <img src="poto.jpeg" width="200" height="200" style="border-radius: 50%;"/>
            <h1>Naufal Radityatama Umar</h1>
            <p>(Web Developer)</p>
        </header>

        <hr />

        <article>
            <h2>Overview</h2>
            <p>
                Hi, saya adalah calomn web developer masa depan, saat ini sedang belajar HTML 5.
            </p>
        </article>

        <div>
            <table border="1" width="100%">
                <thead>
                    <tr>
                        <th>Skill</th>
                        <th>Pengalaman</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <ul>
                                <li>HTML</li>
                                <li>CSS</li>
                                <li>PHP</li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li>Freelancer</li>
                                <li>Pernah Bekerja di____</li>
                                <li>Sedang bekerja di____</li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <hr>
        <footer>
            <p>2021 &copy; Naufal Radityatama.</p>
        </footer>
    </body>
</html>