<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Welcome</title>
        <style>
            body {
                background-color: rgb(44, 41, 41);
                margin: 0;
                color: white;
                font-family: nunito;
            }
            h1 {
                background-color: rgb(44, 41, 41);
                padding: 20px;
                text-align: center;
                font-family: nunito;
                color: white;
            }
            iframe {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 30%;
                zoom: 100%;
            }
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 25%;
                zoom: 100%;
            }
            p {
                text-align: center;
            }
        </style>
    </head>

    <body>
        <h1>Please Welcome to Red Alien BTR</h1>
        <iframe style="" width="500" height="315" src="https://www.youtube.com/embed/qEjWfq9yZxk?rel-0&autoplay=1" frameborder="0" allowfullscreen></iframe>
        <!--<iframe src="A NEW TERMINATOR HAS ARRIVED - BIGETRON PUBGM NEW MEMBER - Bigetron TV.mp3" allow="autoplay" id="audio" style="display: none"></iframe>-->
        <audio controls hidden autoplay loop="">
            <source src="A NEW TERMINATOR HAS ARRIVED - BIGETRON PUBGM NEW MEMBER - Bigetron TV.mp3" type="audio/mpeg">
            Your browser doesn't support audio tags, please upgrade your browser !
        </audio>
        <!--<audio hidden autoplay loop id="audio">
            <source src="A NEW TERMINATOR HAS ARRIVED - BIGETRON PUBGM NEW MEMBER - Bigetron TV.mp3" type="audio/mpeg">
            Your browser doesn't support audio tags, please upgrade your browser !
        </audio>-->

        <article">
            <h1>Prestasi Pertama Red Alien di Bigetron</h1>
            <img src="ryzen.png" alt="BTR Ryzen" title="BTR Juara" height="300px" class="center">
            <p>A NEW TERMINATOR HAS ARRIVED - BIGETRON PUBGM NEW MEMBER
                <br>
                💥HE IS HERE💥
                <br>.<br>
                Muhammad Albi atau BTR Ryzen resmi bergabung bersama Bigetron!
                <br>.<br>
                Soal pengalaman tak perlu diragukan lagi. Ryzen termasuk golongan pemain baru yang sudah menaikkan namanya dengan cepat karena menjuarai PMCO 2019 Spring Split SEA. Ia merupakan rusher di dalam tim Red Aliens yang sangat bagus, dengan julukan Super Manggis, ia bisa menghabisi seluruh musuh di hadapannya!
                <br>.<br>
                Berikan dukunganmu di kolom komentar ya, Bigetroopers!
                <br>.<br>
                #gopay #ovo </div> #bagus #redbullgold
            </p>
        </article>

    </body>
</html> 