<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Contact - Bigetron</title>
        <style>
            *{ box-sizing: border-box;
            }
            body {
                background-color: rgb(44, 41, 41);
                margin: 0;
                color: white;
                font-family: nunito;
            }
            .header {
                background-color: rgb(44, 41, 41);
                padding: 20px;
                text-align: center;
                font-family: nunito;
                color: white;
            }
            nav {
                overflow: hidden;
                background-color: #333;
                font-family: nunito;
            }
            nav a{
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-family: nunito;
            }
            nav a:hover {
                background-color: #ddd;
                color: black;
            }
        </style>
    </head>

    <body>
        <div class="header">
            <h1>Contact</h1>
        </div>

        <nav>
            <a href="layout.html">About</a>
            <a href="https://linktr.ee/bigetronesports">Sosial Media Bigetron</a>
            <a href="layout_contact.html">Contact</a>
        </nav>

        <table>
            <form action="contact.php" method="get">
            <tr><td>Name</td><td>: <input type="text" name="full_name" size="55"></td></tr>
            <tr><td>Email</td><td>: <input type="email" name="email" size="55"></td></tr>
            <tr><td>Phone Number</td><td>: <input type="text" name="Ph_number" size="55"></td></tr>
            <tr><td>Message</td><td>:</td></tr>
            <tr><td></td><td><textarea name="pesan" cols="40" rows="4"></textarea><br><br>
                <input name="submit" type="submit" Value="Kirim">
                <input type="reset" Value="Batal"></td></tr>
            </form>
        </table>

        <footer>
            Copyright &copy; 2021 by NaufalRaditya
        </footer>
    </body>
</html> 
