<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>About Us - Bigetron</title>
        <style>
            *{ box-sizing: border-box;
            }
            body {
                background-color: rgb(44, 41, 41);
                margin: 0;
                color: white;
                font-family: nunito;
            }
            .header {
                background-color: rgb(44, 41, 41);
                padding: 20px;
                text-align: center;
                font-family: nunito;
                color: white;
            }
            article {
                background-color: rgb(44, 41, 41);
                font-family: nunito;
            }
            nav {
                overflow: hidden;
                background-color: #333;
                font-family: nunito;
            }
            nav a{
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-family: nunito;
            }
            nav a:hover {
                background-color: #ddd;
                color: black;
            }
            h1 {
                color: white;
                text-align: center;
                font-family: nunito;
            }
            h2 {
                color: white;
                text-align: center;
                font-family: nunito;
            }
            h3 {
                font-weight: bold;
                text-align: left;
                font-family: nunito;
                font-size: 20px;
                color: red;
            }
            p {
                font-family: verdana;
                font-size: 15px;
                text-align: center;
                font-family: nunito;
            }
            p1 {
                font-weight: bold;
                text-align: center;
                font-family: nunito;
                font-size: 20px;
                color: red;
            }
            p3 {
                font-weight: bold;
                text-align: center;
                font-family: nunito;
                font-size: 20px;
                color: rgb(0, 191, 255);
            }
            p4 {
                font-weight: bold;
                font-family: nunito;
                text-align: center;
            }
            p5 {
                font-weight: bold;
                font-family: nunito;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <div class="header">
            <h1>Bigetron Esports</h1>
            <p>Bigetron Esports Unofficial Site</p>
        </div>

        <nav>
            <a href="layout.html">About</a>
            <a href="https://linktr.ee/bigetronesports">Sosial Media Bigetron</a>
            <a href="layout_contact.html">Contact</a>
        </nav>

        <article>
            <h2>Bigetron Esports</h2>
            <p1>Bigetron Esports,</p1> 
            <p2>is an Esports organization founded in 28th March 2017.<br> Since then, It has won over 150 national titles and 2 world titles (PUBGM world championship (PMCO) in 2019, and PUBG Mobile World League: West in 2020).<br> The organization has evolved into a multinational brand and an industry leader in the region.<br> <br></p2>
            <p3>Belletron Esports,</p3>
            <p4>the female division of Bigetron, is the most popular and best performing female Esports team in the world.<br> Belletron aims to provide female players the same opportunities to succeed as professional Esports athletes in the male-dominated industry.<br> Since its formation in 2018, it has won countless national titles and multiple regional titles.<br></p4><br>
            <p4>Bigetron is more than just an Esports organization. It has been widely recognized as the best performing social media team in the industry worldwide.
                <br>Recognition validates Bigetron as a creative and innovative brand which is able to produce contents that magnetize its audience on a consistent basis</p4>
            <h3>Vision</h3>
            <p5>To take Indonesia to the center of the global Esports stage</p5>
            <h3>Mission</h3>
            <p5>Nurture and breed young talents to thrive in the competitive scene of Esports</p5>
            </article>
<br><br><br>
        <footer>
            Copyright &copy; 2021 by NaufalRaditya
        </footer>
    </body>
</html> 